this is for intial commit to share the repo.



for all insert statements we need to add created date and updated date.

while insert and update, remove statement we need to return identity in response


for products need to add type like rent or sell



for search
by passing category id  get all products

by passing product text get matched text products


low priority,
by passing product type (sell or rent).

